PORT=8080
DEV_MODE = development
MONGO_URI = mongodb+srv://singhpiyush2701:Vedu%402727@cluster0.lgeqx2c.mongodb.net/chatgpt
JWT_ACCESS_EXPIREIN = 15min
JWT_ACCESS_SECRET = flkanosnca156d6d
JWT_REFRESH_TOKEN = fmvsmps58452sd
JWT_REFRESH_EXPIREIN = 15day